<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fibonaci {
            margin: 10px;
            border: 2px solid black;
            height: 100px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h3>Fibonnaci Sequence</h3>
        <label>N : </label>
        <input type="number" id="NCount">
        <button id="btn">Go</button>
        <div class="fibonaci"></div>
        <span>*Series Length is set to 15. </span>

        <div class="results">
            <h5>Expected Results</h5>
            <ul>
                <li>For N = 2 : 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, ...</li>
                <li>For N = 3 : 0, 1, 1, 2, 4, 7, 13, 24, 44, 81, 149, 274, 504, 927, 1705 , ...</li>
                <li>For N = 4 : 0, 1, 1, 2, 4, 8, 15, 29, 56, 108, 208, 401, 773, 1490, 2872 , ...</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>